’18 1110110111 ⁶

¹ hebentqenim adversaries petentes 01 multos, sicut-di·
ximus), 10111011 spiritus consoletlonem et pacem-hehet, ’
1101111101οη1, qualis 1110 mundi est, prepter 1111011110-
gum 1100 01111011111111111111, sed aeternam. Peter 11110111,
0110110101, uestigat. 111 Christus quoque in 11010·
quitur contre carnem, 1011 1110111111 gratis· loquitur. 1¹1⁰
spiritu. Hoc jugum3 heee vincula qui nolunt 10110, 111
1 audient 01111111 1000111, nempe multe* Turcarum 11111110
grassentia et 1010 omunia populantia ferro 01 igni.

Sed non setis 011 dentice, 110 in ire esse locutum
xsd impios, sequitur ejus vocem irae-turbetis ut 1101101 ,
¹ · ¹ ejus subito ite percellentur animis, ut que 1010110111
1010101113),οῐῳο hoc ruinae est initium. v'l'slis igi· .
. 1111111101 011 deminus in 000111 habitans: initio 111111-
, 1111110111011, ee 1111011οι101 ’0011011118011011111011111
impii 11010111 (101111 tere, nnn pedes, 11011 munus vulneret,
nun emit oculos, sed tentum animes turbat. Huc 011111 ’
[sctum 011, facile 0110111 mermes et pauci numero 1111-
- eunt 11111110 eonati sumus 1111 annis viginti 0011110
nurum, sed infeliciter. cur 11001 Peccata 1101110
001οἰ101011 irum Dei erge uos. Cum igitur ,poenum
101101 de nohis sumere, 1111110111 hostes nestros Tersas
ira 01 erudelitate 0011101101, nobis eutem immisit pe·
vorem,‘ 111 10010 objiciatur nobis, 0111101101111111-
1111011100, 01 degenerasse 0 1001011101 nostris. 1111
hunc modum 1111110111 gentem suem, Judeeos snb Ne-
bucadnezer, Babylonios sub 110110 01 cyro,1³erses
Δ sub Alexandro, Graecos sub Romanorum imperio. um-
nium enim 110 tetum hostes Christi hic versiculus deje-
, 011 01 1111110111, ec dejiciet quoquc Tuscani et pontifi-
0011111 hocenim suspiritu sancte est scriptus, ut
totum urbem 00011101 01 vestet, siquidem 11011οθ10110

118) lunii 10011110111111 1011101110 demine.

 

