estiment ,444 ’ '

ι 4114441444444411111,4444414444444411444414144·Ι - ’

gem 441 1444414 nasei oportet. tNam rex formosus 44· ἱ
tament 4141444, similis 444 4444444144 nuci, quae praet ei·v .
speeiem 4111114141,44144411414444144 picto et pleno
4444444144, imo eo ingratior est forme, quando mente ·

caret. lgit ur hie ι4ιι 4144 omni hypocrisi est plenus
grat 14, 41 sapientissimus prae liliis hominums mm solus “
sepiem, ad quem nihil 441.1114444 Hoc enim dieite ’
ll. Diff 11444441 gra 114141411141414. -

’ illa estpraecipua ratio laudandi reges, etiam in] « ’

reguo mundi, 4 commendatione sapientiae. ste enim
dixerunt (14411444 homines, 444 sapientia 44 44441114 J

geri magis quam viribus 44 armis, imo vires et orma ,

etiam nouere, si non sint consiliis 1411. intueamur '¹
enim nos ipsos, quid sumus nos homines collati tad
leones, ursos, equos. Unus equus si sciret suis viri?
busuti, centumviros sterneret. Sic etiam domesticus.

sue, 41 vellet 4444 eoiret 441 4414 viribus, decem lanios ’1 ·.

Υ4441444444 lmo etiom' monimata longe hominem 414·Ι ’
4441, 44 ligna, lateres eto. Una turtio, 41 collaberetur,
magnam hominum multitudinem opprimeret, vineunt ,
enim robore.

' At homo quia rationem habet, omnin 1414 guber·
44, 44 videmus quadrimos pueros ogere jumenta. 510 -
ingens illud robur brutorum ab infirmiore 4141414 gu-

1444414444444414441144444.1114411444441411444411 ’

xerunt, sapient 14114 44441114 444 geri, non 1441444, item ·
muttit udinem nihil faeere ad victoriam, 41 desit tconsi-
lium, 44 44 ‘accedat 4141111 itm, multi tudinemt tan tum dispo·
41 tam esse 'ad caedem, eujus rei 444144 1414411114ὤί-
4144114444444,1111441144,44414114441144.84141444141
igitur prima virtus et dos 444, quae 14 444444441ιί- 1
tur. Hinc Moses eom unam virtutem dicit admirationi
gentibue futurum, Deut. 4.: ,04444 1414 populus 44·
1414444104. umet. Vol. xltn. ² , 1⁰⁸

 

