“ restitit! 117

1 ’ l¹
1111111111111111111111111 1111111111] Deis ’111111 ¹
1111111111 111111 (11111, quod 11 1111111110111111111
[111 11111111 11 cum 1111111111. Papol etsi 1111111111

has blasphemias eurota tamon re vera Christum 11111 

. 11111111111111111111, quia sacrificio ejusnon 111111· 's

.’ tentus, et docet tnos nostris operibus posse efficere„ ·
quod 111111 1111Ι sanguiueet morte 111· effecit ,
, . · Meminerimus igiturthujustestimonn, 1111111111 tex ⁴
11111111ὶῆ11, 1111111111, genitus „ex 11111,Ι 11 nobis ,’

propositus, ut nos eum osculemuretei serviamus, hoc ι l

111, ut statuamus 1111111111111111111111111111111 ¹ ’
quanquam merito liei rr‘am propter peccata expirasset,
mastauron fiducia liujus mediatoris speremus salutem .
Hunc uultum postquam filio praesti 1111111, contentus =
111 puter, etamplius nihil flagitetaanobis, quod 1111·

not ad reconciliationum, etspem 1111111111111 Obe- ’
(1111111111111,111111111111111111,111111111111111111

. ἲ111111 11111111,11111111 imperfecta 111,111111 Deo ’ 1

s 'piacet 1111111111] 111111111111111111111111 praemia. ν.
Haec esi summa totius religionis, facillima 111111

externa opera, uon enim consistit tin mutandis rebus* ¹ ³
1111111181111111 1111 1111 christianus, non necesse· ·
-111,11111111 conditionem, sic magistratus politicus· ’ -

’ Non euim apud, Deum est suceptio personarum. Ani

’11111 sutem ut 11111111 111 1111111111), 11 ubi prius x ·· ·
propter peccatum tantum non desperasti, nunc per ἢ ,
Christum spem certam veniae concipias: ubi prius pecs t ,

monusculum, nunc peccatum oderis et fugias· · ’,

ubi prius tardus eras 'ct negligens 11, 1111111111 1111χ “ ‚¹
Deum, 1111 summo studio, et voluntate 11 id ut in· ’
cumbas, necubi Deum 111 recito sut facto 1111111111 111 .
’ ’11 hunc 11111111111111111 1111111111 dehet, ut 111

, 51) ,11111111 vert 1111111111 mutationem 111111. ’ ·’

 

Δ,1

