,α’ m Ι , 'eontentio ,
lpse morbus osmi. [vere lgltur ‹lleltur3 incommodo ³

1111, quoe 111111 ollis gravis 111. unedo 1111111111-

, qul, qui senectutem noenius molestam nee eibi injecere

“ ¹ 11111 vixerunt, quid 11 sunt ed totum reliquum multitu·
slinemt¹ Neque enim, ut io proverbio 111, unehirnmlo 2

ι uer 11111.. Ι,1111 uocabula 5ζῖ ⁶⁴), 11])1101) ’ iere

usurpantur figurale, hie¹ eutem suut m sue proprio 11
’ ffuifioetlooe, eleut Η1115.. „Homo uetus est erl leim-
rem seu molestiam, sicot ovis od nolendumss Sel
scripturo olibi utitur his vocubulis pro religione oon
A 11111· 111111111111111, idque ideo, quoio omnis supersti
J tio’⁸⁸) et ¹irlololotrio rere 'metentium-lomina, sicul ι
. gorumiee vocemus martyres 1111111111), nui ipsi sibi
munione-molestius praeter-necessitatem, 1111111111-
menieum «proverbium, inlemumwmejurlbussudoribus 11 l
11111ιί111, peruri> quem. eoelum: · 1111111111 1111ς1111)
,111 idololotria non potest hebere rerum «laetitiam oon
111111 paoem io' domino. *Necessario igitur effert in·
, , quietum eor 11 perturbatum. 111111 pulchre hee qs ¹
’ ,’11111111111 idololatriae conveniunt Sie 1111 vite 111 ’
‘ dolor 11 leberii), ‘nisi in quantum haee melo mitiges
· tur fide et spe misericordiae 'in regeneratis, qui sunt
, ἰ ¹ novi homines 11 senescere nequeunt.
111111 ιιι altero perte versus ’1111 ,1111111111ιί1
11111111,11111111111,“ιιοιι hebet opus longo explicatione.
' ⁴ Nem experientia discimus veram 1111 sententium. Mihi
pueronerrobetnr foliolum), patriercham aliquem rogasse

- eum ltaque intellexisset, mille 11 quingentos ennos se
Ἰ111) Senectus perse mortus. 111111, 65) 'stit

· 11)-81111111111. ot) Martyron 1111111. 18) Falsum
11111111. numerusnumerous 1111111. 11)

¹ Ι Ueturio.¹ .

 

