Ι16 ” ⁸ nanniano ’

, siras, contineret 66366 st principes, 66666666 'st npt-
, ssnpns, 66666 66 rusticos, 66 ss opponant verbo

ἰ

Η66 6666666666 666666 non vident, atquo its osten· ³

ν 2 6666, quod prorsus reserantss) quale snt regnum Christi, ι

, tant um in 666163666, quid 6636666666ᾶί 666 166666 cum 6

ι tum verbu'm turn regnum 0166666, 666 anteferunt mnndi
ἶ regna,¹ Psalmust aut sm diversum 666 66666, 66 regno
Christi talhnereamus, etiamsit ttumul tuent ur omnes ho-
· 6666616). Quid enim hnc 66 nost Nostra 66666 pax

,666 extra illurn tumultum, et 6666666666 certa, ac rex

« noster manet 666, etiam invitis ini erorum portis et

mundo. Η66 66666166 66 qui sapient ia mundi pollent,

non vident, igitur maginost studio id agunt, ut nos ab
’ hoc 6636 6666666, 66 tad suas cogitat· nones 66661616-

' in Christi regno pacem illam 666 vident, sine qua regna 3
· ι 661666 6666666666 666 possunt, damnant 66 abjiciunt

sant,u 6666 qusque¹ sollicite cogit emus 666 re 6666666Ι

2 ¹pass munuli Hoc qui tentant, conferunt tconsilia, 66
66666666 hnmana indust trra paceni retineri posse„ Sed
, revers irriti 666 stulti hi const us sunt, quos 6666 sus-

prit mundus, quia hujus regni not 6 tiam nullam habet.
, Quemadmodum, enim frustra 66, tuis consiliis fatigas, ,

ut diabolum 66666666, 66 insurgat contra Christum, sic
Ἰ 666666 166666666666666 cohibere ejus manus, oculos,
linguas, pedes, hoc est, prinsipes mnndi 66 impios doc-
66666 Cum enim vix 6666666 sc mutire Christus rn-
’ cipit, 6666166666 sn suis membris furit, scintillant
oculi, ardent nisnus 66 voluntat 666, ac commoret quid-

’ ’ quid· ιιι mundo potentine 66 opum est, sd vertuni op-

' primendumi'n·

,3 ·

666) Mimanti Christi 6636666 66666666,16616ιιι 666666, ;

6666 mundi regnum sit. ln) 6666666 eogitari 66 pnes l

ι 666166616,666ι666636166666666.

 

