.“,’ ir ‘' ³
111 ⁵ 1111111111 · i

potuerant ’1111111111 ad iiia 1111111111 et spiritantia
. 11111111111111111111111111-11111511111111111111
11111111 scripturae 11111 1111111111. 11111111111111 111
regnare 11 1111111111111 111111,’111 autem aequa

, mar veram et germanam sententian
, Sententia igitur hujus loci haec 111, quod 111111
’ tata 1111111111, peapeceatam 1111111111, quoti hono
, pean 11111 cepenam moras* ’111111 “ist ’1111
· tissinqaiit, 1111111111 11 1111111111111, 11 redigis eumin
’ nattum. 11111 11111 horribilia 1111111111 et gravissi
ma ira 111,1111111111 per* 11111 Dei mori„ 'tam nobilem
¹ amatunam, quae 11111111 animantibus praestat, et noo
angelis? 111111111111111111111111111, sedech majestati
⁵ (1111111,1111111111111111111111111111111111111 1111, 11
1111111111 11111111111111 Haec proiecto' gravior 1111111
1111111111111 111, quam eum vacca mactatur, praesei-
1111 11 'respicias propagationem mali. Hominem sanqnit)
v 11111111 contaitionem, 1111111, totum humanata genus.
’ ,1111111 11111 ono verbo omnem posteritatem primam
1 parentant. Ergo 1111 'ad 111111 creatpm 1111,111111
-, 1111111111111,1(11111111 irascente, 11111 totum 11-
, y 1111111 genna prolapsam en immortalitate* 11 Ι11111111
*¹ '1 aeternam. · 1 -
1111111111,1111111111111111111111111111111
¹ · 1111111111111111111111111111111111111111, ne 111111
1 Manichacus 1111111111111111115),11 faciat 1111
’ s 11111, unam propitiam 11111111, 11111111111111111).
‘ 1111111111 dieite Diabolus redigit- homines 11 nihilum,
11111 ta 1111111 inisti antequam Ἰ1111111 11 terraemot.
Hae ‘enim Manichaei deliramentum 11111, 11 non-dalaian

1 “ γ’ .
y! ’64111111 11111111 liei 11111111. , 6⁵) Manichaei.
. 1111111111 mortam Ι1 Boo inmitti, 11Ι constituat
ss piace· 11, diverso· deo. a ν

 

