1101101111 , ,¹ ' 11Ι 'x
10 cnudi 0101000111 et 10010 101000 0010000οτ100οω ·-000 Η

rimarentur uuuui, 01 cum 11010010 'uerbum praedicaretur.
y 10 1000000111 prount 1000000010οω eximii 01100101 ho
10000, 0100111000 apostoli recens ‘ipmtn 000010 1000101100 ’

in primo 1001011000 000 pnroxiemo printo euru uppru' ,

tendunt, orontes, et hoc modo trun consolantur, tum ,

inuniunt 00 adversus omnem rim 10011000.Εο auteur · J
unumque nobis in 1010 0001001010 temporibus 01000100 ’
mensurium, siqnidem 01 ui 01 (1010 deindo 000110 sonu· ¹
010110 101 ororii genere ’0001000οι propter veroum 11011 ’ ’
utera 01 rotundo impetimur. ‘ ⁴

1111 nutem propheticus psalmus ²), un quo 000 quo· Ἴ 1 ³

quc laudabimus 110000, 00·οιιο apost 10110 00011000 contra Ι·

,10000000 rutundi, 01 00110 accipiemus cum apostolis
consolationem, quom proponit abundantem, 0110010001 s ’

bis 00 ’0001001110 expositam. 1100 enim argument nm„
1001110001, nt Ι0000010100 01 docent 0001001000 de regno
(11010111) inritis potentatibus mnndi 01 ueris propagari
do. 10000 praecipue pertinet od confirmandum nrtini- . ·
luni ’1100000 tentamento 0000010οῢ101011, 0000101110- ζ
turum spirituale regnum, 'qnod 11010100 sit rex 00101- ’
nnn, 0011000 101110000000000000000, quodetiam 01100000- 7
0100, qui doceat 0001001000, imo quod sit 001000 11000,
01 0110001 od nosnet'emnmjurtiticm etcopientinm. 11000
unni explicantur, pleno 000001011000000001, 01 tumen s
Ι ostendit prophctn hcc regnum inspeciem odeo 100010-
firmum, 01 ‘putetur omnibns momentis 000000011100 ’
’0010010101 1001000001οω 001 00100 011000101011110,
quale regnorum mundi 001, punc potentia, opibus, po-
prdorirm numero 01 11011000 00001110ᾶί000 nituntur. nis ’·
omnibus praesidiis hoc· regnum (1001110100, 0100 tundn-

..ψ-μ...

, 1) Argumentum 0001001 0100000100ιί ejdu ioci. 1111ος-
000 corion. 1111000000101011101100000.

 

,Ἀ

