. 1151111110.- , ζ ’ῃ- ool ,.
1111111111 1111111115. Ad nanc modum, inquit, osten·
11111111 miseris et damnatis peccatoribus, Ι
·.' llaec esi prime pars petitionis, qua rogat 111115- ,
sionem peccatorum et justitiam 11111111111111111. Sto .
1111111 “ etit haec, 11511111 serti, ne cer-nostrumqu'id·

11111ωῇ1 his 1111111111 possit. Hoe 111111 quia nonne
115111 Christo, proprie 11111 petitio includit adventpm'
01115111111111111. 111111111511111111, ’11 (11111111 i
11111111 orationem, proprie pertinent ad nostra opera. t

*nuo-u·-

xvrr 1111515.
811111111115 dominus, 11115 noster super
nos, 11ο11511111111115111111111111111 ,
‚ super uos, 11 ipsum opus 11111111 ·
nostrarum 1111111111. -

ἱ ¹ 1111111 0ss est quasidiiuoiumquoddamgratiaes

Hactenus, inquit, domine, petivimus tuum opus²³). ,Ι
lbi nos nihii agimus, sed tantum sumus spectatores et
receptores tuorum munerum, sumus mere passivi. ,1111
enim t'enohis ostendis, 11 nos salvos iacis solo tuo ope'ra. ³
'quod 11 11115, eum liberas ab eo morbo, quem Satan
toti humano generi 11Α111111111111111, nempe paccatum '
11 mortem aeternam. Post hoc 11111 opus venimus
¹ 111111 115 cum nostro opere²4)‚ quando sie justificati
sumus, 11 sancte vivimus 11 obedientia ambitui, idque ¹
tibi placet 11 ¹gratum esi, sed tomen hoc quoqne est . ,
ex gratia 111, 11 procedit ex primo'opere tuo. Sit igi-
tur dominus Deus noster jucundus super 11525), ut ᾖ
placeamut ei, postquem per mortem sriii 5111115 cnm ·
1ο reconciliati. Optat enim, ut dominus 'sit laetus 11
, jucundus super illis, quibus apparuit opus ejus, nenos
“ paveamus 111111111151115111111111 11 plaeere nos
et nostra. ‘Petit eutem id ideo, quia, etsi sumus 1111111 ·
³ liberati, tamen 1111111 11 sanctis quoque reliquiae pec-
eati ²⁰), sequuntur 1111 variasoandola, item passiones et
tentationes variae, intra nos etextra nos. ’111111 si Deus .
111111 rigide observare omnia, omni momento irasceretur.
Pertinet igitar hoc eo, ut Deus non velit offendi

in eo, guod propter earnem in nobis de peccato reli· , ¹

2⁸) opu· Dei. 24) 0115111111. 25) 11111 jucundor
111. 211)Ι Reliquiae peceati in sanetis ate.

 

