Psalmi Χ6.· ‘J m ’

0000000, 00010 00000010οι0 01 verum 0000100, 0000100· .·

010000 01 0001100000 00010000.

xv 000000. ⁹ ⁸
1000111100 000 0000000 0000 diuturnae) 01

1110110000, seeundum 00000, 001000, ,
vidimus afflictionem·

Νιιιιιι est 00000001001000,0000110001001110001·
1000 0οι 0111ἰο010011)ιο loquetur. 111011 enim: 'ru 0000·
’ 010 hommem ιιι 0011111οι0, in surore 01 ιιι 000 deficiunt ’
0100000101. lbi 100011 ur 1101001101),οι0001010000 ι’ ·
tempore vitae, imo quae 10000 genus humanum 00011- “

net 00 0011000 e. 001001οἰ0 mundi usque 10 finem. Ρι1χ .

10000010100010, 00 0000 ore quo 000 humiliasti ste·

tim 0 nativitate, 00 pro istis· 00010, quihus vidimus 00 ’

000011001000 subversionem 0001ιί 0000100 peceatum. ¹ .
Ostendit itaque, quod 00001 aeternum r'emedium 000100 ’
mele 0010100001 nete 00 10000110, 00111001 000100 00000·
= tum originis* 00 peenas ejus} 11000 ·,ιο010 inquit, (103 ’
- precemur, 00 petimus remissionem 00001000000000-
0ιοιο ²) ι000 legalem, 000000 perpetuum melum. Deinde -’

petimus etiem liberationem epoene³), 01 simus· non.⁴ ’

0010010001, sed etiem 10001 01 jucundi, 01 humiliatio
et 00000000101100100000 remissionem 0000000000, 00
“ 010100010000 (01001ιο00 loquitur) 00001001000100001 ¹
. et 00100000, quere est 1110000110 0 0.0000

Porro 000 0000000ιο est, qued 110 generalibus

0001010 0001 000000101001000000 Christi 10 carnem. Ι.

Neque enim redemtio haee 001010 contingere, quem per
1110000000 vsemen 000001000010. 00000010 0ιίιο my·
sterium 10010000000010 verbis 0000001, 01 01, quiessent

m

’ 1) 111010, ee quibu· Μιιι 10001100 2) 1100010010
0000000100. 8)1,,10010010 000000 ’ ·

 

