. ’111 ιι ’1000001ἰό

100οἰ0110 est pulcher 0000 filiis homiuum, sedin carue ,

omues 11111 hominum suut pulchriores, et solus irie rex

, ’ 001 turpis, sieut Esaiae 53 describitur. Ν’,,οιι est

speeies ei nec decor, vidimus eum, 001 000 erut 10110

0100001110, 01 0οι0 desideraremus. Despectus et 00- ¹
sissimus virorum erat, plenus 0101011100 01 1010011011- ,

. bus, et adeo contemtus, ut ub converteremus 00010οΆ*

. 1110010013110030000100100001010100003010100 J

0001000 0000110001,001 0000 involute siut et obum-
· 10010 exterus 10010 ¹crucis 11100100 00010101000 ud-
mirstur 10101000, sed persequitur, 0010 Ι000 credit,

·. 00110 autem dicuutur, 011-0030000000001010100110-
* bere regem. .

Fatemur 1311οι· 01 docemus, omnes homiues 0000
- ’10000100,001010110110οι0 eorum nihil 'esse curam

Ι Deo, 3001111010 eorum esse 000001 um, fortitudinem 00 1

’ ¹ rum 000000 nihil esse, sed 000010, quesierimus, 0031-
’ temus, 1101010000 0011οι0010, esse 0000010 01 11300

, 1 morte 0010000, nitendum autem 0000 10 hujus regis
10000, illurn praeferendum omnibus, 10 hujus virtute ’

r vincenda 010010- 00010010 01 mala. 0010000100ιο
dunt, 01 hos 1101100 110 psalmus, 01 eum 110000101

s 000001, 0101100001 usum et consolationem 00100010--
· tus. Judaeiolim'in templorum 0001000001· cecinerunt

0οι0 01000001 01100 hodie 10000011 0110100 0000100,- 0οι1·
10001000 sutem senserunt, 10000001 01 1000000101, quere
3 ,1000001 1011301, 001 10100001 uuam 301 tam 010ιί0 10
, vero seusu. inergumenum hujus primae 00011-
1 sulae, 0001 filii homiuum 0101 mhrl prae 100 rege, sed

1
00110011 supientiae, justitiae 01 reliquarum virtutum} J

·101001, nihil esse 0000 113·αο 000100110,3·0011110 et 1
. 0101011100100000300000

·8000010 requiritur 0010 omniu 01 personum regis · ζ
,ζ Ι0001001110, 00000000001001000000 0111000000οζ 01 000 1

 

