1³0¹ , j austreno

herent 1111( naeu uri sumplus-emmaum
recubet 1111111111 dimissum. &mumdi-
sunguers inter operabat et epm ιωιι, ιιι( ae·- Ν
⁸ turum et (1111, qued qumquem populus esset melu ἲ
τ. et inupti principes, tarueu quie ordiustio divin· 1111111,
unveregemmametrmm. uumuoeutemultrepe'
“ 1111111 &etesium et cultum Dei considerant, tun
Δ soant violes, gemmus, smaragdos ese, sieut duodeein
tribus duodecim gemmis notaverunt, ut Jude 1111111·
1111111111, etsie (1111111111. δ ,
, 111111 modum 111 queque nuptiale esrmeu vu· ¹
, ab rusum. stc euim sunt positu verbe: 01111111(
1111111( ,Chore super rosis, vel (11 rosis. Hebraei eubu
111 bsbeutpruepositioneus· de, sed utuntur 1111ηῇ vel

59,1111111Η111Λ11111111111131111.1111111111
, subc ’ἀγγέλους hebreico 1111,φιο;(π1ρὶτῶν 11ηέ-
ter. ltem 11111 ed quem nobis sermo, cum ,8111 ,
Ι (11 quo uos 1111111. 111 hie estz· (11 (1111 Nou eutem 1
sppellut 111 rosam politiam, quee quoque estrees, seu

‚ deecclesia loquitur et de' rosis 1111111, (1111111111

&bustim tribubus, 1111111111 praesentes erent, 111

(11 omnibus tribubus terrae, et (11 ecelesia (1111111 per
³ urbem, deque Christo sponso. Ideo utitur 1111111 nu·

. mero, 11 significet se loqui 111 tanturn (11 uno pu-
* pulo, sed de omnibus ecelesiis 11111111 11 unite·

ς ι’, tem fidei.

'Ibruditiuum⁸

Fecit 111 epitheto auditorem 1111111111

u »uox 519913 l. Regum 18 signifieat industrium 111111-

, ’1111111 11111 succedebant, quique dextre gerebat
Ἰ 111111,1111 111· klug, dem es schleuuig ebgebet,
etque haee 111 politice siguificetie hujus vocis. Est

4 euim 11 1111ιί1111111 111 virtute opus, 11111111-

 

